-- Initial OpenGL-Util.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OpenGL-Util
version:             0.2.0.0
synopsis:            OpenGL utility functions.
-- description:         
homepage:            https://bitbucket.org/robagar/opengl-util
license:             BSD3
license-file:        LICENSE
author:              Rob Agar
maintainer:          robagar@fastmail.net
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Rendering.OpenGL.Util,
                       Graphics.Rendering.OpenGL.Util.Buffers,
                       Graphics.Rendering.OpenGL.Util.Mesh,
                       Graphics.Rendering.OpenGL.Util.Shaders,
                       Graphics.Rendering.OpenGL.Util.Textures     
  other-modules:       Misc
  -- other-extensions:    
  build-depends:       base >=4.7 && <5,
                       OpenGL,
                       OpenGLRaw,
                       JuicyPixels,
                       vector, 
                       array,
                       filepath,
                       directory
  hs-source-dirs:      src      
  default-language:    Haskell2010